<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aside and Iframe

    </title>
</head>
<style>
    aside {
        background-color: rgb(69, 9, 236);
        width: 200px;
        padding: 10px;
        height: 150px text-align:auto
    }

    a {
        display: block;
        padding: 10px;
        text-decoration: none;
        font-size: larger;
        color: cyan
    }

    a:hover {
        background-color: rgb(238, 173, 9);
        color: rgb(7, 6, 6);
        border-radius: 40px;

    }

    button {
        margin-left: 50px;

    }

    footer {
        background-color: black;
        margin: 5px;
    }

    iframe {
        width: 350px;
        height: 250px;
        padding: 70px;
        
    }
</style>

<body>
    <aside>
        <a href="">Home</a>
        <a href="">Product</a>
        <a href="">Services</a>
        <a href="">Informartion</a>
        <a href="">Help And Supporrt</a>
        <a href=""></a>

    </aside>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/890k6BMcDKA" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7505.032047250929!2d75.2934870742073!3d19.860420896570705!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bdb9854efe1be5b%3A0xc19f38d15b2a07c8!2sMecca%20Masjid!5e0!3m2!1sen!2sin!4v1625814804291!5m2!1sen!2sin"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</body>

</html>