<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grid-container {
        display: grid;
        grid-template-areas:
          "red red blue"
          "green yellow yellow";
        gap: 20px;
        max-width: 1200px;
      }

      .red {
        background-color: red;
        grid-area: red;
      }

      .blue {
        background-color: blue;
        grid-area: blue;
      }

      .green {
        background-color: green;
        grid-area: green;
      }

      .yellow {
        background-color: yellow;
        grid-area: yellow;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="red"></div>
      <div class="blue"></div>
      <div class="green"></div>
      <div class="yellow"></div>
    </div>
  </body>
</html>
