<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <script>
        function setStoreValues() {
            sessionStorage.setItem("userName", document.getElementById("name").value);
            sessionStorage.setItem("userPassword", document.getElementById("password").value);
            sessionStorage.setItem("favColor", document.getElementById("colorPicker").value);
        }

        function getStoreValues() {
            document.getElementById("name").value = sessionStorage.getItem("userName");
            document.getElementById("password").value = sessionStorage.getItem("userPassword");
            document.getElementById("cnfpassword").value = sessionStorage.getItem("userPassword");
            document.getElementById("colorPicker").value = sessionStorage.getItem("favColor");
            document.getElementById("body").style = `background-color:${sessionStorage.getItem("favColor")}`;

        }
    </script>
    <style>
        

        
        .navbar {
            position: fixed;
            font-size: large;
            background-color: rgb(136, 136, 138);
            font: caption;
            height: 40px;
            width: 97%;
            padding: 25px;
            border-radius: 35px;
            margin-top: 0.25%;


        }

        .navbar a {
            display: inline-block;
            color: rgb(247, 240, 240);
            text-align: center;
        }

        .navbar a:hover {
            background: rgb(241, 238, 238);
            color: rgb(105, 100, 100);
            border-radius: 30px;
            
        }

        a {
            text-decoration: none;
            padding: 20px;
            float: right;
            color: rgb(126, 113, 113);
        }

        img {

            width: 180px;
            height: 40px;
        }
        
        figcaption{
            text-align: center;
            background-color: indigo;
        
        }
        
        
        figure{
            display: inline-block;
        
        }
        input {
            float: right;
            text-align: center;
            width: 24%;
            padding: 0.7%;
            height: 25%;
            margin-top: 1%;

        }
        </style>

<body id="body">
   
    <div class="navbar">
        <img id="one" src="./pngfind.com-trident-logo-png-5501196.png" alt="">
        <a href=""><b><i>LOG IN</i></b></a>
        <a href=""><b><i>CONTACT</i></b></a>
        <a href=""><b><i>COMPANY</i></b></a>
        <a href=""><b><i>CAREER</i></b></a>
        <a href=""><b><i>INVESTOR RELATION</i></b></a>
        <a href=""><b><i>PRODCTS</i></b></a>
        <input type="text" placeholder="Search">

    </div>
    <br>
    <br>
    <br>
    <br>
    <br>

    
    <h1>Registration Here</h1>
    <hr>

    <form>
        <h2>User Registration</h2>

        <label>Name</label>
        <!-- <br> -->
        <input id="name" type="text">
        <br> 
        <label>Password</label>
        <input id="password" type="password">
        <br>
        <label>Confirm Password</label>
        <input type="password" id="cnfpassword">
        <br><br>

        <label for="">Select Favorite Color</label>
        <input type="color" id="colorPicker">
        <br><br>
        <button onclick="setStoreValues()">Submit</button>
        <button>Cancel</button>
    </form>
    <script>
        getStoreValues()
    </script>
    </head>
   

    
</body>

</html>                                         