<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
</head>

<style>
    body {
            background:linear-gradient(rgb(182, 236, 180),rgb(160, 160, 230),rgb(223, 122, 122));
            margin: 0;
        }
    .navbar {
        position: fixed;
        font-size: large;
        background-color: rgb(136, 136, 138);
        font: caption;
        height: 40px;
        width: 97%;
        padding: 25px;
        border-radius: 35px;
        margin-top: 0.09%;


    }

    .navbar a {
        display: inline-block;
        color: rgb(247, 240, 240);
        text-align: center;
    }

    .navbar a:hover {
        background: rgb(241, 238, 238);
        color: rgb(105, 100, 100);
        border-radius: 30px;

    }

    a {
        text-decoration: none;
        padding: 20px;
        float: right;
        color: rgb(126, 113, 113);
    }

    img {

        width: 180px;
        height: 40px;
    }

    input {
            float: right;
            text-align: center;
            width: 18%;
            padding: 0.9px;
            height: 55%;
            margin-top: 1.4%;
            border-radius: 10px;

        }

    footer {
        background-color: black;
        height: 418px;

    }

    dl {
        float: left;
        padding: 11px;
    }

    iframe {
        margin-top: 40px;
        height: 300px;
        float: right;
        margin-right: 50px;
    }
    .p{
        width: 530px;
        height: 300px;
        margin-left: 80px;
    }
    .pa{
        width: 530px;
        height: 300px;
        float: right;
        margin-right: 80px;
        
    }
    .paa{
        width: 1225px;
        height: 380px;
        
        
    }
    .button{
        background-color: rgb(168, 228, 140);
        border: none;
        color: rgb(77, 75, 75);
        padding: 15px;
        text-align: center;
        border-radius: 25px;
        margin: 40px 20px;
        margin-left: 10px;
        cursor: pointer;
    }
    h1{
        margin: 20px;
    }
    p{
        margin: 20px;
    }
</style>

<body>



    <div class="navbar">
        <img id="one" src="./pngfind.com-trident-logo-png-5501196.png" alt="">
        <a href="loginmyweb.html"><b><i>LOG IN</i></b></a>
        <a href="mWebContact.html"><b><i>CONTACT</i></b></a>
        <a href="mwebCompany.html"><b><i>COMPANY</i></b></a>
        <a href="mCareer.html"><b><i>CAREER</i></b></a>
        <a href="mwebInvRel.html"><b><i>INVESTOR RELATION</i></b></a>
        <a href="myWeb.html"><b><i>PRODCTS</i></b></a>
        <input type="text" placeholder="Search">

    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <button class="button">Company landing</button>
    <button class="button">Media center</button>
    <button class="button">The Leadership</button>
    <button class="button">Quality and process</button>
    <br>
    <br>
    <br>
    <h1>The Trident <br>
        Group</h1>
    <p style="color: slategray;"><i>
            In the early years of the great Indian economic liberalisation when India had stepped on the economic
            accelerator and multiple waves of transformation were sweeping across its states, a young, first- generation
            entrepreneur, Padma Shri Rajinder Gupta, sowed the first seeds of industry on the fertile lands of Punjab.
            It
            was the birth of Trident Group.</i>
    </p>
    <p style="color: slategray;"><i>
        The group began with a solitary unit making high-quality yarn. However, in due course, the group catapulted to
        become the largest manufacturer of terry towels and one of the largest integrated home textile manufacturers in
        the world; a feat nonpareil.</i>
    </p>
    <h1>Towards <br>
    A Smarter Tomorrow</h1>
    <br>
    <br>


    <img class="p" src="./companyProduct1.png" alt="">
    
    <img class="pa" src="./CompanyProduct2.png" alt="">
   
    <img class="paa" src="./Screenshot 2021-07-15 011003.png" alt="">


<h2 style="margin-left: 15px;">It takes passion to transform</h2>
<h3 style="margin-left: 15px;">the world's largest into the world’s finest</h3>
    <P>Trident Group is a dynamic and continuously growing group of companies creating a buoyant economic climate. The group is focused on generating economic prosperity for the stakeholders, while growing harmoniously with the community and environment.

        Leveraging business from an expanding product portfolio, Trident Limited, the flagship company of the group, is one among the top 5 global terry towel giants</P>
    










    <footer style="color: blanchedalmond;">
        <dl>
            <dt style="color: cadetblue;">Corporates</dt>
            <dd>The Company</dd><br>
            <dd>About Us</dd><br>
            <dd>Leadership</dd><br>
            <dd>Innovation Hub</dd><br>
            <dd>Sustainabilty</dd><br>
            <dd>Our Social Responsibility</dd><br>
            <dd>Career</dd><br>
            <dd>Media</dd><br>
            <dd>News & Events</dd><br>
        </dl>

        <dl>
            <dt style="color: cadetblue;">Get In Touch</dt>
            <dd>Contact Us</dd><br>
            <dd>Support</dd><br>
            <dd>Chat With Us</d><br>
            <dd>Write To Us</dd><br>
            <dd>Write To RG</dd><br>
            <dd>Become A Channel Partner</dd><br>
            <dd>Become A Distrabutor / Retailer</dd><br>

        </dl>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3753.06625406344!2d75.24689521466078!3d19.837149386655827!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bdb99e1211e8d21%3A0x8850b5ce5f35f16d!2sTrident%20Polymers!5e0!3m2!1sen!2sin!4v1626034621278!5m2!1sen!2sin"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

    </footer>
</body>

</html>