<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icons</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Loop&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="clone.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap" rel="stylesheet">


</head>
<style>
    body {
        margin: 0px;
    }

    .navbar {
        background-color: teal;
        padding: 20px;
        width: 1500px;
        position: fixed;



    }

    a {
        text-decoration: none;
        padding: 18px;
        color: white;
        font-family: 'Zen Loop', cursive;

    }

    h1 {
        margin-left: 600px;
        font-family: 'Josefin Sans', sans-serif
        
    }

    h5 {
        margin-left: 610px;
    }
    img{
        float: right;
        width: 400px;
        height: 250px;
        padding: 10px;
    }
    p{
        text-align: justify;
    }
</style>

<body>
    <div class="navbar">

        <a href=""><i class="fas fa-home"></i>Home</a>
        <a href="">Services</a>
        <a href="">Product</a>
        <a href="">Contact Us</a>

    </div>

    <br>
    <br>


    <div style="background-color: rgb(184, 175, 175);">
        <h1><ins>Home</ins></h1>
        <h5><ins>Our Detail's</ins></h5>

        <table>
            <tr>
                <th>Sr. No.</th>
                <th>Name</th>
                <th>Designation</th>
                <th>Salary</th>
            </tr>
            <tr>
                <td>01</td>
                <td>Amer</td>
                <td>Frontend</td>
                <td>30,000</td>
            </tr>
            <tr>
                <td>02</td>
                <td>Salman</td>
                <td>Backend</td>
                <td>60,000</td>
            </tr>
            <tr>
                <td>03</td>
                <td>Afroz</td>
                <td>Team Leader</td>
                <td>60,000</td>
            </tr>
            <tr>
                <td>04</td>
                <td>Khwaja</td>
                <td>React Developer</td>
                <td>70,000</td>
            </tr>
        </table>
    </div>
    <div style="background: sandybrown;">
    <h1><ins>Products</ins></h1>
    <img src="./download.jpg" alt="">
    <p style="text-indent: 400px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur optio ea laborum dolorum esse excepturi
        temporibus debitis id, aspernatur, facere rem eaque sunt deleniti fugiat repudiandae! Dolorem exercitationem
        repellat corporis enim, excepturi reprehenderit debitis eum accusamus aut fugit iusto laudantium blanditiis
        ipsam necessitatibus dolores odio voluptates perferendis illum adipisci velit, doloremque neque officia? Illum,
        similique sunt quia repudiandae corporis illo veniam quisquam facere fugit eligendi aut earum hic. Unde, non
        sit, debitis deleniti praesentium facere dolore beatae neque id architecto adipisci! Laborum cumque quasi saepe
        reiciend non, rimi doloremque, fugiat voluptate fugit laudantium? Ratione, eius! Mollitia ipsam
        odit error perspiciatis ad eos necessitatibus cupiditate tempora, eveniet facere. Ratione fuga minus aliquam
        perferendis consequuntur ipsam vero, consequatur tempore eligendi dignissimos et ullam sapiente amet quibusdam
        porro. Porro assumenda est beatae, rerum quam quo culpa nisi? Ipsa nemo culpa at facilis perspiciatis quia
        dolorem corporis neque itaque laborum.</p>
    </div>
    <marquee behavior="scroll" direction="left"><img src="./download.jpg" </marquee>
</body>

</html>