<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career</title>
    <link href="https://fonts.googleapis.com/css2?family=Qahiri&display=swap" rel="stylesheet">
</head>
<style>


    .navbar {
        position: fixed;
        font-size: large;
        background-color: rgb(136, 136, 138);
        font: caption;
        height: 40px;
        width: 97%;
        padding: 25px;
        border-radius: 35px;
        margin-top: 0.09%;
    
    
    }
    body {
            background:linear-gradient(rgb(182, 236, 180),rgb(160, 160, 230),rgb(223, 122, 122));
            margin: 0;
        }
    
    .navbar a {
        display: inline-block;
        color: rgb(247, 240, 240);
        text-align: center;
    }
    
    .navbar a:hover {
        background: rgb(241, 238, 238);
        color: rgb(105, 100, 100);
        border-radius: 30px;
        
    }
    
    a {
        text-decoration: none;
        padding: 20px;
        float: right;
        color: rgb(126, 113, 113);
    }
    
    img {
    
        width: 180px;
        height: 40px;
    }
    input {
            float: right;
            text-align: center;
            width: 18%;
            padding: 0.9px;
            height: 55%;
            margin-top: 1.4%;
            border-radius: 10px;

        }
        footer {
            background-color: black;
            height: 418px;
    
        }
    
        dl {
            float: left;
            padding: 11px;
        }
        iframe{
            margin-top: 40px;
            height: 300px;
           float: right;
           margin-right: 50px;
        }
        .abc{
            
            height: 300px;
            width: 600px;
        }
        .button{
        background-color: rgb(168, 228, 140);
        border: none;
        color: rgb(77, 75, 75);
        padding: 15px;
        text-align: center;
        border-radius: 25px;
        margin: 40px 20px;
        margin-left: 10px;
        cursor: pointer;
        margin-top: 12px;
    }
    .button1{
        background-color: rgb(218, 102, 183);
        border: none;
        color: rgb(65, 63, 63);
        padding: 15px;
        text-align: center;
        border-radius: 25px;
        margin: 40px 20px;
        margin-left: 10px;
        cursor: pointer;
        margin-top: 12px;
    }

        </style>
<body>
    <div class="navbar">
        <img id="one" src="./pngfind.com-trident-logo-png-5501196.png" alt="">
        <a href="loginmyweb.html"><b><i>LOG IN</i></b></a>
        <a href="mWebContact.html"><b><i>CONTACT</i></b></a>
        <a href="mwebCompany.html"><b><i>COMPANY</i></b></a>
        <a href="mCareer.html"><b><i>CAREER</i></b></a>
        <a href="mwebInvRel.html"><b><i>INVESTOR RELATION</i></b></a>
        <a href="myWeb.html"><b><i>PRODCTS</i></b></a>
        <input type="text" placeholder="Search">

    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    

<button class="button">Explore Trident</button>
<button class="button">Culture at Trident</button>
<button class="button">Diversity and inclusion</button>
<button class="button">Work at Trident</button>

<p style="margin-left: 12px;">
    People who don't buckle in, don't walk away.
People who ooze good under pressure and smile when it rains on them.

People who make bitter, better.
Fix what's broken and improve what's not.
People who stumble. Fall. Fail. Hurt.
But are just not ready to give up until it is done.
We are for these kinds of people.

And we believe these people have the power to inspire all of us.
</p>
<br>
<br>

<h2 style="margin-left: 12px;">Standing By</h2>
<img class="abc" src="./scCareer.png" alt="">
<h2 style="margin-left: 12px;">Core Belive</h2>
<button class="button1">Honesty and integrity</button>
<button class="button1">continuous growth anddevelopment</button>
<button class="button1">Customer satisfaction</button>




    <footer style="color: blanchedalmond;">
        <dl>
            <dt style="color: cadetblue;">Corporates</dt>
            <dd>The Company</dd><br>
            <dd>About Us</dd><br>
            <dd>Leadership</dd><br>
            <dd>Innovation Hub</dd><br>
            <dd>Sustainabilty</dd><br>
            <dd>Our Social Responsibility</dd><br>
            <dd>Career</dd><br>
            <dd>Media</dd><br>
            <dd>News & Events</dd><br>
        </dl>

        <dl>
            <dt style="color: cadetblue;">Get In Touch</dt>
            <dd>Contact Us</dd><br>
            <dd>Support</dd><br>
            <dd>Chat With Us</d><br>
            <dd>Write To Us</dd><br>
            <dd>Write To RG</dd><br>
            <dd>Become A Channel Partner</dd><br>
            <dd>Become A Distrabutor / Retailer</dd><br>

        </dl>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3753.06625406344!2d75.24689521466078!3d19.837149386655827!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bdb99e1211e8d21%3A0x8850b5ce5f35f16d!2sTrident%20Polymers!5e0!3m2!1sen!2sin!4v1626034621278!5m2!1sen!2sin"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

    </footer>
</body>
</html>