<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investor Relation</title>
</head>
<style>
    .navbar {
        position: fixed;
        font-size: large;
        background-color: rgb(136, 136, 138);
        font: caption;
        height: 40px;
        width: 97%;
        padding: 25px;
        border-radius: 35px;
        margin-top: 0.09px;



    }
  
    h1{
        margin-left: 50px;
    }

    body {
            background:linear-gradient(rgb(182, 236, 180),rgb(160, 160, 230),rgb(223, 122, 122));
            margin: 0;
        }

    .navbar a {
        display: inline-block;
        color: rgb(247, 240, 240);
        text-align: center;
    }

    .navbar a:hover {
        background: rgb(241, 238, 238);
        color: rgb(105, 100, 100);
        border-radius: 30px;

    }

    a {
        text-decoration: none;
        padding: 20px;
        float: right;
        color: rgb(126, 113, 113);
    }

    img {

        width: 180px;
        height: 40px;
    }

    input {
        float: right;
        text-align: center;
        width: 18%;
        padding: 0.9px;
        height: 55%;
        margin-top: 1.4%;
        border-radius: 10px;

    }

    footer {
        background-color: black;
        height: 418px;

    }

    dl {
        float: left;
        padding: 11px;
    }

    iframe {
        margin-top: 40px;
        height: 300px;
        float: right;
        margin-right: 50px;
    }

    .bsense {

        height: 250px;
        width: 500px;
        margin-left: 800px;
        text-align: start;


    }

    p {
        text-align: justify;
        text-transform: capitalize;
    }

    .abc {
        float: right;
        height: 250px;
        width: 500px;
        padding: 15px;
    }
</style>

<body>
    <div class="navbar">
        <img id="one" src="./pngfind.com-trident-logo-png-5501196.png" alt="">
        <a href="loginmyweb.html"><b><i>LOG IN</i></b></a>
        <a href="mWebContact.html"><b><i>CONTACT</i></b></a>
        <a href="mwebCompany.html"><b><i>COMPANY</i></b></a>
        <a href="mCareer.html"><b><i>CAREER</i></b></a>
        <a href="mwebInvRel.html"><b><i>INVESTOR RELATION</i></b></a>
        <a href="myWeb.html"><b><i>PRODCTS</i></b></a>
        <input type="text" placeholder="Search">

    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1 style="color: dimgray;">Togather We Soar</h1>
    <h2 style="color: dimgray;"><i>To newer heights</i></h2>
    <br>

    <img src="./bsense.png" alt="" class="abc">
    <p style="text-indent: 400px;">We are a progressive, diversified group of sector-leading businesses engaged in
        creating a buoyant economic climate. At 1 Billion USD in revenue, Trident is one of the largest manufacturers of
        terry towels and bed linen in the world. Our B2B business is well entrenched globally while our B2C business is
        growing exponentially.

        Captive power generation capabilities, a chemical manufacturing plant, manufacturing capabilities in stationery
        and yarn provide vectors for future growth. We are sensitive to our environment and to the community around us,
        and that is reflected in our policies and practices.
        Strong business ethics, smart processes, state-of-the-art manufacturing units, collaborative & progressive work environment sets the stage for our growth story. A drive for excellence through robust corporate governance and dynamic team engagement has been our key success ingredients.
        Trident Limited (also referred as ‘Trident’, or ‘the
Company’ from hereon) is the flagship company
of the US$ 1 billion Indian business conglomerate
and global player, Trident Group, headquartered
in Ludhiana. Beginning humbly in the year 1990,
Trident has evolved over the years into one of the
world’s largest integrated home textile manufacturer
under the visionary leadership of its founder and
Group Chairman Mr Rajinder Gupta. The Company
is engaged in the business of manufacturing wide
variety of yarn, bed, bath linen, paper, chemicals and
captive power.
Trident’s state-of-the-art manufacturing facilities
are located in Barnala (Punjab) and Budni (Madhya
Pradesh). The Company is one of the largest
exporters of home textile products with significant
market share. Excellent in quality, coupled with
differentiated growth strategies have led to a strong
clientele across the global textile arena, leading to
creation of a sustainable business model
    </p>
    











    <footer style="color: blanchedalmond;">
        <dl>
            <dt style="color: cadetblue;"><b>Corporates</b></dt>
            <dd>The Company</dd><br>
            <dd>About Us</dd><br>
            <dd>Leadership</dd><br>
            <dd>Innovation Hub</dd><br>
            <dd>Sustainabilty</dd><br>
            <dd>Our Social Responsibility</dd><br>
            <dd>Career</dd><br>
            <dd>Media</dd><br>
            <dd>News & Events</dd><br>
        </dl>

        <dl>
            <dt style="color: cadetblue;"><b>Get In Touch</b></dt>
            <dd>Contact Us</dd><br>
            <dd>Support</dd><br>
            <dd>Chat With Us</d><br>
            <dd>Write To Us</dd><br>
            <dd>Write To RG</dd><br>
            <dd>Become A Channel Partner</dd><br>
            <dd>Become A Distrabutor / Retailer</dd><br>

        </dl>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3753.06625406344!2d75.24689521466078!3d19.837149386655827!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bdb99e1211e8d21%3A0x8850b5ce5f35f16d!2sTrident%20Polymers!5e0!3m2!1sen!2sin!4v1626034621278!5m2!1sen!2sin"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

    </footer>
</body>

</html>