<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trident ltd</title>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            background:linear-gradient(rgb(182, 236, 180),rgb(160, 160, 230),rgb(223, 122, 122));
            margin: 0;
        }

        .navbar {
            position: fixed;
            font-size: large;
            background-color: rgb(136, 136, 138);
            font: caption;
            height: 40px;
            width: 97%;
            padding: 25px;
            border-radius: 35px;
            margin-top: 0.09%;


        }

        .navbar a {
            display: inline-block;
            color: rgb(247, 240, 240);
            text-align: center;
        }

        .navbar a:hover {
            background: rgb(241, 238, 238);
            color: rgb(105, 100, 100);
            border-radius: 30px;
            
        }

        a {
            text-decoration: none;
            padding: 20px;
            float: right;
            color: rgb(126, 113, 113);
        }

        img {

            width: 180px;
            height: 40px;
        }

        h1 {
            font: icon;
            font-size: xx-large;
            font-family: 'Anton', sans-serif;

        }

        h2 {
            font-family: 'Abril Fatface', cursive;

        }

        h3 {
            margin: 5px;
            font-family: 'Cormorant Garamond', serif;

        }

        .a {
            width: 1350px;
            height: 400px
        }

        h4 {
            font-size: larger;
            margin-left: 5%;
            font-style: italic;
        }

        h3 {
            font-size: larger;
            margin-left: 10%;
            font-style: italic;
        }


        input {
            float: right;
            text-align: center;
            width: 18%;
            padding: 0.9px;
            height: 55%;
            margin-top: 1.4%;
            border-radius: 10px;

        }

        p {
            color: rgb(87, 86, 86);
            font-size: large;
            font-style: italic;
            text-transform: capitalize;

        }

        footer {
            background-color: black;
            height: 418px;

        }

        dl {
            float: left;
            padding: 11px;
        }
        iframe{
            margin-top: 40px;
            height: 300px;
           float: right;
           margin-right: 50px;
        }
        .button{
        background-color: rgb(179, 235, 188);
        border: none;
        color: rgb(77, 75, 75);
        padding: 15px;
        text-align: center;
        border-radius: 25px;
        margin: 40px 20px;
        margin-left: 10px;
        cursor: pointer;
    }
    </style>
</head>

<body>
    <div class="navbar">
        <img id="one" src="./pngfind.com-trident-logo-png-5501196.png" alt="">
        <a href="loginmyweb.html"><b><i>LOG IN</i></b></a>
        <a href="mWebContact.html"><b><i>CONTACT</i></b></a>
        <a href="mwebCompany.html"><b><i>COMPANY</i></b></a>
        <a href="mCareer.html"><b><i>CAREER</i></b></a>
        <a href="mwebInvRel.html"><b><i>INVESTOR RELATION</i></b></a>
        <a href="myWeb.html"><b><i>PRODCTS</i></b></a>
        <input type="text" placeholder="Search">

    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <h1 style="margin: 35px;"><b><span style="color: rgb(93, 91, 94);">Welcome,</span></b></h1>
    <h2 style="margin: 20px;"><span style="color: rgb(75, 73, 73);">
            Dear Visitor!</span></h2>

    <h3 style="color: rgb(56, 55, 55);"><b>We are a part of your daily life,</b></h3>
    <br>

    <h4 style="color:rgb(56, 55, 55) ;">Find out how</h4>
    <p style="text-align: center;">
        Drinking water, also known as potable water, is water that is safe to drink or use for food preparation. The
        amount of drinking water required to maintain good health varies, and depends on physical activity level, age,
        health-related issues, and environmental conditions. For those who work in a hot climate, up to 16 litres
        (4.2 US gal) a day may be required.
    </p>
    <br>
    <br>

    <button class="button">Home and textile</button>
    <button class="button">Paper and sanitory</button>
    <button class="button">Yarn</button>
    <button class="button">Chemical</button>
    <button class="button">Energy</button>
        <br>
        <br>

    <img class="a" src="./DailyLife.png">
    <h3 style="color: rgb(56, 55, 55);"><b>There's more to us than work</b></h3>
    <h4 style="color:rgb(56, 55, 55) ;">Find out more</h4>
    <p style="text-align: center ;">
        Access to health care may vary across countries, communities, and individuals, influenced by social and economic
        conditions as well as health policies. Providing health care services means "the timely use of personal health
        services to achieve the best possible health outcomes". Factors to consider in terms of healthcare access
        include financial limitations (such as insurance coverage), geographic barriers (such as additional
        transportation costs, the possibility to take paid time off of work to use such services), and personal
        limitations (lack of ability to communicate with healthcare
    </p> 
    <img class="a" src="./moreToUs.png">
    <footer style="color: blanchedalmond;">
        <dl>
            <dt style="color: cadetblue;"><b>Corporates</b></dt>
            <dd>The Company</dd><br>
            <dd>About Us</dd><br>
            <dd>Leadership</dd><br>
            <dd>Innovation Hub</dd><br>
            <dd>Sustainabilty</dd><br>
            <dd>Our Social Responsibility</dd><br>
            <dd>Career</dd><br>
            <dd>Media</dd><br>
            <dd>News & Events</dd><br>
        </dl>

        <dl>
            <dt style="color: cadetblue;"><b>Get In Touch</b></dt>
            <dd>Contact Us</dd><br>
            <dd>Support</dd><br>
            <dd>Chat With Us</d><br>
            <dd>Write To Us</dd><br>
            <dd>Write To RG</dd><br>
            <dd>Become A Channel Partner</dd><br>
            <dd>Become A Distrabutor / Retailer</dd><br>

        </dl>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3753.06625406344!2d75.24689521466078!3d19.837149386655827!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bdb99e1211e8d21%3A0x8850b5ce5f35f16d!2sTrident%20Polymers!5e0!3m2!1sen!2sin!4v1626034621278!5m2!1sen!2sin"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

    </footer>





</body>

</html>